---
title: "Untitled"
output: html_document
date: "2023-04-11"
---

```{r}
library(tidyverse)
library(ggrepel)
library(ggtext)
library(showtext)
font_add_google("Lato")
showtext_auto()
```


```{r}
eggproduction  <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2023/2023-04-11/egg-production.csv')
cagefreepercentages <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2023/2023-04-11/cage-free-percentages.csv')
```

```{r}
theme_set(theme_minimal(base_family = "Lato"))

theme_update(
  # Customize margin values (top, right, bottom, left)
  plot.margin = margin(20, 15, 20, 15),
  # Use a light grey color for the background of both the plot and the panel
  plot.background = element_rect(fill = "grey97", color = "grey97"),
  panel.background = element_rect(fill = "grey97", color = "grey97"),
  # Customize title appearance
  #plot.title = element_text(
    #color = "grey10"),
  # Customize subtitle appearance
 #plot.subtitle = element_markdown(
    #color = "grey30")
  )
```


```{r}
df <- eggproduction %>%
  filter(prod_process == "cage-free (organic)") %>%
  arrange(observed_month) %>%
  mutate(year = case_when(grepl("2016", observed_month) ~ "2016",
         grepl("2017", observed_month) ~ "2017",
         grepl("2018", observed_month) ~ "2018",
         grepl("2019", observed_month) ~ "2019",
         grepl("2020", observed_month) ~ "2020",
         grepl("2021", observed_month) ~ "2021"))
```


```{r}
eggproduction %>%
  ggplot(aes(x=observed_month, y=n_eggs)) +
  geom_line() +
  geom_point() +
  facet_wrap(~prod_process)
```

```{r}
df2 <- eggproduction %>%
  filter(prod_process != "all")

plot <- df2 %>%
  ggplot(aes(x=observed_month, y=n_eggs)) +
  geom_line(aes(color=prod_process)) +
  labs(x = "", y = "", 
       title = "Egg Production in the US", 
       subtitle = "This line chart shows the supply of cage-free organic eggs in the United States from 2017 to 2021. We notice that the number of both \n cage-free organic and non-organic eggs increase, yet the cage-free non-organic eggs increase at a drastically larger rate. This could \n be due to the added costs required to produce organic eggs.", 
       caption = "Kyle Torres | Data: The Humane League's US Egg Production") +
    theme(plot.title = element_text(face="bold")) +
  scale_color_manual(values=c("steelblue2", "orangered2"))

ggsave(plot = plot, file = "eggs.jpeg", width = 11)
```



```{r}
df %>%
  ggplot(aes(x = observed_month, y = n_eggs)) +
  geom_line() +
  geom_point() +
  labs(x = "Year", y = "Number of eggs produced", title = "Egg Production in the US", subtitle = "Supply of cage-free organic eggs in the United States from 2007 to 2021", caption = "Kyle Torres | Data: The Humane League's US Egg Production")
```


